MainWindow.xaml

<Window x:Class="TemplateGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Height="600" 
        Width="850"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        MouseDown="Grid_MouseDown">

    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/Newsletter Template Generator;component/Style/SoftwareImages/LDI-Logo.ico"/>
    </Window.Icon>

    <Grid>
        <Border Background="#324158"
                CornerRadius="20" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border CornerRadius="20,0,0,20">

                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#242834" Offset="0"/>
                            <GradientStop Color="#ED1566" Offset="0.5"/>
                            <GradientStop Color="#242834" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#242834" Offset="0"/>
                            <GradientStop Color="#212529" Offset="0.5"/>
                            <GradientStop Color="#242834" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>


                <!--background-->

                <Image x:Name="BackgroundImage" 
                       Source="Style\SoftwareImages/Background.png" 
                       Margin="233,0,-622,0"
                       Stretch="Fill"
                       Opacity="0.1"/>

                <!--boxes-->
                <Grid Margin="280,-195,-517,55">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="355"/>
                    </Grid.RowDefinitions>


                    <!--client boxes-->
                    <Border Style="{StaticResource ClientTextBoxStyle}" 
                            Margin="-260,66,0,30" Grid.Row="1" Width="190">
                        <TextBlock Text="Client 1"
                                   TextAlignment="Center"
                                   FontWeight="Medium" 
                                   FontFamily="Fonts/#Dosis" 
                                   Foreground="AliceBlue" 
                                   FontSize="14" Margin="0,3,0,0" />
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Offset="0" Color="#FFB900"/>
                                <GradientStop Offset="1" Color="#FF14253E"/>
                                <GradientStop Offset="0" Color="#FFB900"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border Style="{StaticResource ClientTextBoxStyle}" 
                            Margin="-260,25,0,306" Grid.Row="2" Width="190">
                        <TextBlock Text="Client 2"
                                   TextAlignment="Center"
                                   FontWeight="Medium" 
                                   FontFamily="Fonts/#Dosis" 
                                   Foreground="AliceBlue" 
                                   FontSize="14" Margin="0,3,0,0" />
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Offset="0" Color="#FE0103"/>
                                <GradientStop Offset="1" Color="#FF14253E"/>
                                <GradientStop Offset="0" Color="#FE0103"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border Style="{StaticResource ClientTextBoxStyle}" 
                            Margin="-260,105,0,226" Grid.Row="2" Width="190">
                        <TextBlock Text="Client 3"
                                   TextAlignment="Center"
                                   FontWeight="Medium" 
                                   FontFamily="Fonts/#Dosis" 
                                   Foreground="AliceBlue" 
                                   FontSize="14" Margin="0,3,0,0" />
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Offset="0" Color="#020202"/>
                                <GradientStop Offset="4" Color="White"/>
                                <GradientStop Offset="0" Color="#020202"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border Style="{StaticResource ClientTextBoxStyle}" 
                            Margin="-260,185,0,146" Grid.Row="2" Width="190">
                        <TextBlock Text="Client 4"
                                   TextAlignment="Center"
                                   FontWeight="Medium" 
                                   FontFamily="Fonts/#Dosis" 
                                   Foreground="AliceBlue" 
                                   FontSize="14" Margin="0,3,0,0" />
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Offset="0" Color="#409C98"/>
                                <GradientStop Offset="1" Color="#FF14253E"/>
                                <GradientStop Offset="0" Color="#409C98"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border Style="{StaticResource ClientTextBoxStyle}" 
                            Margin="-260,260,0,71" Grid.Row="2" Width="190">
                        <TextBlock Text="Client 5"
                                   TextAlignment="Center"
                                   FontWeight="Medium" 
                                   FontFamily="Fonts/#Dosis" 
                                   Foreground="AliceBlue" 
                                   FontSize="14" Margin="0,2,0,1" />
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Offset="0" Color="#4EA2DC"/>
                                <GradientStop Offset="1" Color="#FF14253E"/>
                                <GradientStop Offset="0" Color="#4EA2DC"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <!--input boxes-->
                    <TextBox x:Name="Client1_Input0"
                             Style="{StaticResource InputLeftTextBoxStyle}"
                             PreviewTextInput="InputNumberValidation"
                             Margin="-260,90,631,0" Grid.Row="1"/>

                    <TextBox x:Name="Client1_Input1"
                             Style="{StaticResource InputRightTextBoxStyle}"
                             PreviewTextInput="InputNumberValidation"
                             Margin="-166,90,535,0" Grid.Row="1" />

                    <TextBox x:Name="Client2_Input0"
                             Style="{StaticResource InputLeftTextBoxStyle}" 
                             PreviewTextInput="InputNumberValidation"
                             Margin="-260,49,631,276" Grid.Row="2">
                    </TextBox>

                    <TextBox x:Name="Client2_Input1"
                             Style="{StaticResource InputRightTextBoxStyle}"
                             PreviewTextInput="InputNumberValidation" 
                             Margin="-166,49,535,276" Grid.Row="2"/>

                    <TextBox x:Name="Client3_Input0"
                             Style="{StaticResource InputLeftTextBoxStyle}"
                             PreviewTextInput="InputNumberValidation"
                             Margin="-260,129,631,196" Grid.Row="2"/>

                    <TextBox x:Name="Client3_Input1"
                             Style="{StaticResource InputRightTextBoxStyle}"
                             PreviewTextInput="InputNumberValidation"
                             Margin="-166,129,535,196" Grid.Row="2"/>

                    <TextBox x:Name="Client4_Input0"
                             Style="{StaticResource InputLeftTextBoxStyle}"
                             PreviewTextInput="InputNumberValidation" 
                             Margin="-260,209,631,116" Grid.Row="2"/>

                    <TextBox x:Name="Client4_Input1"
                             Style="{StaticResource InputRightTextBoxStyle}" 
                             PreviewTextInput="InputNumberValidation" 
                             Margin="-166,209,535,116" Grid.Row="2"/>

                    <TextBox x:Name="Client5_Input0"
                             Style="{StaticResource InputLeftTextBoxStyle}"
                             PreviewTextInput="InputNumberValidation" 
                             Margin="-260,284,631,41" Grid.Row="2"/>

                    <TextBox x:Name="Client5_Input1"
                             Style="{StaticResource InputRightTextBoxStyle}" 
                             PreviewTextInput="InputNumberValidation" 
                             Margin="-166,284,535,41" Grid.Row="2"/>


                    <!--result boxes-->
                    <Grid Margin="134,57,133,58" Grid.RowSpan="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="26*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Client1_Result0"
                            Style="{StaticResource ResultTextBoxStyle}" 
                            Margin="2,285,0,24"
                            BorderBrush="#FFB900" Grid.Column="1"/>

                        <TextBox x:Name="Client1_Result1"
                            Style="{StaticResource ResultTextBoxStyle}" 
                            Margin="76,215,20,94"
                            BorderBrush="#FFB900" />

                        <TextBox x:Name="Client2_Result1"
                            Style="{StaticResource ResultTextBoxStyle}" 
                            Margin="0,215,96,94" 
                            BorderBrush="#FE0103"/>

                        <TextBox x:Name="Client4_Result1"
                            Style="{StaticResource ResultTextBoxStyle}" 
                            Margin="76,55,20,254"
                            BorderBrush="#409C98"/>

                        <TextBox x:Name="Client3_Result1"
                            Style="{StaticResource ResultTextBoxStyle}" 
                            Margin="76,354,20,-44"
                            BorderBrush="#020202"/>

                        <TextBox x:Name="Client4_Result0"
                            Style="{StaticResource ResultTextBoxStyle}" 
                            Margin="2,354,0,-45"
                            BorderBrush="#409C98" Grid.Column="1"/>

                        <TextBox x:Name="Client4_Result3"
                            Style="{StaticResource ResultTextBoxStyle}" 
                            Margin="0,285,96,24"
                            BorderBrush="#409C98"/>

                        <TextBox x:Name="Client2_Result0"
                            Style="{StaticResource ResultTextBoxStyle}" 
                            Margin="0,-24,96,333"
                            BorderBrush="#FE0103"/>

                        <TextBox x:Name="Client3_Result0"
                            Style="{StaticResource ResultTextBoxStyle}" 
                            Margin="76,-24,20,333"
                            BorderBrush="#020202"/>

                        <TextBox x:Name="Client4_Result2"
                            Style="{StaticResource ResultTextBoxStyle}" 
                            Margin="0,135,96,174"
                            BorderBrush="#409C98"/>

                        <TextBox x:Name="Client2_Result2"
                            Style="{StaticResource ResultTextBoxStyle}" 
                            Margin="2,55,0,254"
                            BorderBrush="#FE0103" Grid.Column="1"/>

                        <TextBox x:Name="Client1_Result2"
                            Style="{StaticResource ResultTextBoxStyle}" 
                            Margin="2,-24,0,333"
                            BorderBrush="#FFB900" Grid.Column="1"/>

                        <TextBox x:Name="Client3_Result2"
                            Style="{StaticResource ResultTextBoxStyle}" 
                            Margin="2,135,0,174"
                            BorderBrush="#020202" Grid.Column="1"/>

                        <TextBox x:Name="Client2_Result3"
                            Style="{StaticResource ResultTextBoxStyle}" 
                            Margin="76,135,20,174"
                            BorderBrush="#FE0103"/>

                        <TextBox x:Name="Client2_Result4"
                            Style="{StaticResource ResultTextBoxStyle}" 
                            Margin="76,285,20,24"
                            BorderBrush="#FE0103"/>

                        <TextBox x:Name="Client5_Result0"
                            Style="{StaticResource ResultTextBoxStyle}" 
                            Margin="2,215,0,94"
                            BorderBrush="#4EA2DC" Grid.Column="1"/>

                        <TextBox x:Name="Client5_Result1"
                            Style="{StaticResource ResultTextBoxStyle}" 
                            Margin="0,354,96,-45"
                            BorderBrush="#4EA2DC"/>

                        <TextBox x:Name="Client5_Result2"
                            Style="{StaticResource ResultTextBoxStyle}" 
                            Margin="0,55,96,254"
                            BorderBrush="#4EA2DC"/>
                    </Grid>
                </Grid>

                <!--logo-->
                <Image x:Name="Logo"
                       Width="56"
                       Source="Style\SoftwareImages/LDI-Logo.png"
                       RenderOptions.BitmapScalingMode="Fant" 
                       RenderTransformOrigin="0.5,-0.12" 
                       HorizontalAlignment="Center" Margin="0,36,0,506"
                       MouseDown="LogoRedirect_MouseDown" 
                       Cursor="Hand"/>

                <!--exit button-->
                <Button x:Name="CloseApp"
                        Style="{StaticResource ExitApp}"
                        Click="ExitButton_Click"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                        Margin="0,18,-597,0" 
                        Width="39" Height="38"/>

                <!--generateIDs button-->
                <RadioButton x:Name="GenerateIDs"
                             Click="ButtonClick" BorderThickness="1,1,1,1"
                             Style="{StaticResource BtnStyle}" 
                             Margin="0,550,0,0">
                    <TextBlock Text="Generate IDs"
                               Style="{StaticResource TextStyle}"
                               Cursor="Hand"/>
                </RadioButton>

            </Grid>
        </Grid>
    </Grid>
</Window>

