Style/Box.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ResultTextBoxStyle" 
           TargetType="TextBox">

        <Setter Property="Foreground" Value="GhostWhite" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontFamily" Value="Fonts/#Dosis" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="MaxLength" Value="3" />
        <Setter Property="IsUndoEnabled" Value="False" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="FontStretch" Value="SemiExpanded" />
        <Setter Property="InputScope" Value="Number" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="TextBoxBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="3" 
                            CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="#242834"/>
                        </Border.Background>
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="TextBoxBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#242834"
                                                    To="Transparent"
                                                    Duration="0:0:0.4" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="TextBoxBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="Transparent"
                                                    To="#242834"
                                                    Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RightTextStyle"
           TargetType="TextBlock">

        <Setter Property="FontFamily"
                Value="/Fonts/#Dosis" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Foreground"
                Value="AliceBlue" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Margin"
                Value="70,0,0,0" />
    </Style>

    

    <Style x:Key="InputLeftTextBoxStyle" 
           TargetType="TextBox">

        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontFamily" Value="Fonts/#Dosis" />
        <Setter Property="BorderBrush" Value="#FF222844" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="MaxLength" Value="3" />
        <Setter Property="IsUndoEnabled" Value="False" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="FontStretch" Value="SemiExpanded" />
        <Setter Property="InputScope" Value="Number" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Background" Value="#F9F7F8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border  x:Name="TextBoxBorder"
                        BorderBrush="Black" 
                            BorderThickness="1" 
                            CornerRadius="0,0,0,15">
                        <Border.Background>
                        <SolidColorBrush x:Name="BorderBackground"
                                             Color="White" />
                        </Border.Background>
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="TextBoxBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="White"
                                                    To="#E0E5FA"
                                                    Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="TextBoxBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#E0E5FA"
                                                    To="White"
                                                    Duration="0:0:0.4" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextStyle"
           TargetType="TextBlock">

        <Setter Property="FontFamily"
                Value="/Fonts/#Dosis" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="AliceBlue" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontWeight"
                Value="SemiBold"/>
    </Style>


    <Style x:Key="InputRightTextBoxStyle" 
           TargetType="TextBox">

        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontFamily" Value="Fonts/#Dosis" />
        <Setter Property="BorderBrush" Value="#FF222844" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="MaxLength" Value="3" />
        <Setter Property="IsUndoEnabled" Value="False" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="FontStretch" Value="SemiExpanded" />
        <Setter Property="InputScope" Value="Number" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Background" Value="#F9F7F8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border  x:Name="TextBoxBorder"
                        BorderBrush="Black" 
                            BorderThickness="1" 
                            CornerRadius="0,0,15,0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="White" />
                        </Border.Background>
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="TextBoxBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="White"
                                                    To="#E0E5FA"
                                                    Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="TextBoxBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#E0E5FA"
                                                    To="White"
                                                    Duration="0:0:0.4" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ResultTextStyle"
           TargetType="TextBlock">

        <Setter Property="FontFamily"
                Value="/Fonts/#Dosis" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Foreground"
                Value="AliceBlue" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Margin"
                Value="70,0,0,0" />
    </Style>


    <Style x:Key="ClientTextBoxStyle" 
           TargetType="Border">
        
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="AliceBlue"/>
        <Setter Property="CornerRadius" Value="10,10,0,0"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="233"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="70,0,0,0"/>
        <Setter Property="IsManipulationEnabled" Value="False"/>
    </Style>
</ResourceDictionary>